\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Energy Harvesting System}}{1}\protected@file@percent }
\newlabel{fig:energyharvestsystem}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dickson Charge Pump}{1}\protected@file@percent }
\abx@aux@cite{Guler}
\abx@aux@segm{0}{0}{Guler}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dickson Charge Pump \cite {Guler}}}{2}\protected@file@percent }
\newlabel{fig:DicksonCP}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Level Block Diagram}}{3}\protected@file@percent }
\newlabel{fig:HighLevel}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Design}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{4}\protected@file@percent }
\abx@aux@segm{0}{0}{Guler}
\abx@aux@segm{0}{0}{Guler}
\abx@aux@segm{0}{0}{Guler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research}{5}\protected@file@percent }
\newlabel{eq:PCE}{{1}{5}}
\newlabel{eq:VCE}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design/Simulation}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Simulation}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current Progress}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bat68 Diode Analysis Model}}{8}\protected@file@percent }
\newlabel{fig:Bat68}{{4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bat68 Diode Threshold Voltage}}{8}\protected@file@percent }
\newlabel{fig:Bat68sim}{{5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-Stage Charge Pump (No Source Resistance)}}{9}\protected@file@percent }
\newlabel{fig:2SCP NSR}{{6}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2-Stage Charge Pump Output Voltage (No Source Resistance)}}{9}\protected@file@percent }
\newlabel{fig:2SCP NSR Out}{{7}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-Stage Charge Pump (With Source Resistance)}}{10}\protected@file@percent }
\newlabel{fig:2SCP SR}{{8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-Stage Charge Pump Output Voltage (With Source Resistance)}}{10}\protected@file@percent }
\newlabel{fig:2SCP SR Out}{{9}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5-Stage Charge Pump}}{11}\protected@file@percent }
\newlabel{fig:2SCP SR}{{10}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 5-Stage Charge Pump Output Voltage}}{11}\protected@file@percent }
\newlabel{fig:2SCP SR Out}{{11}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2-Stage Charge Pump Lab Output}}{12}\protected@file@percent }
\newlabel{fig:2SCP SR}{{12}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2-Stage Charge Pump Output Lab Output}}{12}\protected@file@percent }
\newlabel{fig:2SCP SR Out}{{13}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Plans}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}\protected@file@percent }
