\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Dickson Charge Pump}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Project Description}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Review of Design}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Project Plan}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Research}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Design/Simulation}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Implementation}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Analysis and Simulation}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Current Progress}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Future Plans}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{13}% 
